wipe
# Force->kN, Mass->ton, Length->m, Time-sec
setMaxOpenFiles 2048
set dataDir ResultOutput; # set up name of data directory -- remove
file mkdir $dataDir; # create data directory
logFile $dataDir/modelinformation.tcl;#打印模型信息
set pi [expr 2*asin(1.0)];    # define constants π
if {[file exist $dataDir/Lmspan.txt] == 1} {
file delete {*}[glob $dataDir/*.txt]; #通配符删除文件
}
set bridgeNo {2};#工况编号
#地震动
set Analydir {3};#地震动输入方向类型,1为纵向,2为横向,3为纵横向
set GMid {150};#地震动编号
#两水平向
set LPGA {0.212};#地震动原始记录的PGA(其中一水平分量,纵桥向输入)
set TPGA {0.3};#地震动原始记录的PGA(其中另一水平分量,横桥向输入)
set LPGA1 {0.235};#所需PGA(其中一水平分量,纵桥向输入)
set TPGA1 {0.3};#所需PGA(其中另一水平分量,横桥向输入)
set dt {0.02};#地震记录时间间隔
set Tmax {26.0};#地震记录持续时间
set bridgetype {1};#桥梁类型,1代表简支梁桥,2代表连续梁桥(单梁),3代表连续梁桥(多片梁),4代表高铁简支梁,5代表高铁连续梁(4和5正在开发中)
set boundarytype {bta}; #一联桥梁的边界条件类型:bta为两桥墩(边界跨);btb为一桥墩(边界跨,一联桥梁的右侧)一桥台(一联桥梁的左侧);btc为两桥台
#支座设置
set bearingset {bsd};#支座设计类型,目前有:bsa、bsb、bsc的区别在于联端的四氟滑板支座,bsa为两普通板式;bsb为一普通板式(一联桥梁的右侧)一四氟(一联桥梁的左侧);bsc为两四氟;bsd为盆式支座体系;iso为隔震支座体系。
#注:简支梁(1)支持bsa,bsb,bsc和iso,连续梁(2)支持bsa,bsd和iso,连续梁2(3)支持bsa,bsb,bsc,bsd和iso
set ijzbs 0; #初值
set ilxbs 0; #初值
if {$bridgetype==3 && $bearingset=="bsa" || $bridgetype==3 && $bearingset=="bsb" || $bridgetype==3 && $bearingset=="bsc" || $bridgetype==3 && $bearingset=="iso"} {
set bearingArray0 {2};#连续梁桥(多片梁)支座布置方式,放2、3和5个支座等
set ibearingArray 0;#初值
} elseif {$bridgetype==3 && $bearingset=="bsd"} {;#多片连续梁桥,采用固定支座时,本程序仅支持横向放两个支座
set bearingArray0 {2}
set ibearingArray 0;#初值
}
set nspan {3}; #跨数,目前主要支持2,3,4跨
#跨径,目前支持各跨跨径相等
if {$bridgetype==1} {
set jzLmspan {30.0};#简支梁跨径
set ijzL 0; #初值
}
if {$bridgetype==2 || $bridgetype==3} {
set lxLmspan {30.0};#连续梁跨径
set klxL 0; #初值
}
#主梁宽
if {$bridgetype==1} {
set jzdeckwidth {12.0};#简支梁梁宽
set ijzdw 0; #初值
}
if {$bridgetype==2 || $bridgetype==3} {
set lxdeckwidth {12.0};#连续梁梁宽
set ilxdw 0; #初值
}
if {$bridgetype==1 || $bridgetype==3} {
#小T梁
set Egirder  {3.45E+07}; #混凝土弹性模量
set girderspaa {2.32}; #各梁的平均间距
set girderpinpY {1.0}; #梁边界距离
set dhgirder {0.16}; #顶板厚
set dwgirder {1.7}; #顶板宽
set thgirder {1.6}; #腹板高
set twgirder {0.2}; #腹板宽
#横隔梁
set bdiaph {0.3}; #横隔板宽
set hdiaph [expr $dhgirder+$thgirder]; #横隔板高,默认参数,与梁高等高
set diaphragm {6}; #横隔板数
} elseif {$bridgetype==2} {; #单片箱形梁截面特性
	set Egirder  {3.45E+07}
	set Agirder {7.0925}; #截面面积
	set Iygirder {5.7734};#Y轴惯性矩
	set Izgirder {52.264};#Z轴惯性矩
	set Jgirder {9.2921}; #抗扭惯性矩
	set Zc1girder {1.1745};#形心位置
}
if {$boundarytype == "bta" || $boundarytype == "btb"} {;   #边界跨主梁,简支梁桥的边界跨与主跨的梁截面一样
set bjEgirder  $Egirder
#小T梁
set bjgirderspaa {2.32}; #各梁的平均间距
set bjgirderpinpY {1.0}; #梁边界距离
set dhbjgirder {0.16}; #顶板厚
set dwbjgirder {1.7}; #顶板宽
set thbjgirder {1.6}; #腹板高
set twbjgirder {0.2}; #腹板宽
}
#桥墩参数
#===========================================================一联桥梁中的桥墩数目==================================================
if {$bridgetype==1 || $bridgetype==3} {
if {$boundarytype == "bta"} { ;#bta必须采用""才可当作字符串
set piernum [expr $nspan+1]
} elseif {$boundarytype == "btb"} {
set piernum $nspan
} elseif {$boundarytype == "btc"} {
set piernum [expr $nspan-1]
}
set fpier [open $dataDir/piernum.txt a]
puts $fpier "$piernum"
close $fpier
} elseif {$bridgetype==2} {
if {$boundarytype == "bta"} { ;#bta必须采用""才可当作字符串
set sidepiernum 2;#连续梁边墩(有盖梁),与边界条件有关
} elseif {$boundarytype == "btb"} {
set sidepiernum 1
} elseif {$boundarytype == "btc"} {
set sidepiernum 0
}
set piernum [expr $nspan-1];#连续梁的中墩
set sumnpier [expr $piernum+$sidepiernum];#桥墩数
set fpier [open $dataDir/piernum.txt a]
puts $fpier "$sumnpier"
close $fpier
}
#======================================================================================================================================
#盖梁,注意:在bridgetype==2且boundarytype == "btc"时,无有盖梁桥墩,此工况可不输入盖梁相关参数
set dwcap  {2.2};#盖梁顶板宽
set dhcap  {0.4};#盖梁顶板厚
set twcap  {1.2};#盖梁腹板宽
set thcap  {1.9};#盖梁腹板高
set Ecap   {3.00E+07};#盖梁弹性模量
set dwlcrat 1.0; #盖梁长与主梁宽之比,默认参数,统一为1.0

if {$bridgetype==1 || $bridgetype==3} {
	if {$piernum==1} {
	array set Hcol0 { 1 10.0 };#柱高,1、2、3、4分别表示桥墩从左至右的序号
	array set Hhxrat0 { 1 0.9 };#同墩柱高比
	array set Dcol0 { 1 7.0 };#柱间距
	array set diacol0 { 1 1.8 };#柱径
	array set roul0 { 1 0.012 };#纵筋率
	array set rouw0 { 1 0.008 };#箍筋率
	array set tbtype0 { 1 B1 };#系梁设置类型,A为有盖梁桥墩,有A0、A1和A2类型,B为无盖桥墩,有B1和B2类型
	} elseif {$piernum==2} {
	array set Hcol0 { 1 12.0 2 12.0 }
	array set Hhxrat0 { 1 1.00 2 1.00 }
	array set Dcol0 { 1 7.0 2 7.0 }
	array set diacol0 { 1 1.6 2 1.6 }
	array set roul0 { 1 0.012 2 0.012 }
	array set rouw0 { 1 0.008 2 0.008 }
	array set tbtype0 { 1 A1 2 A1 }
	} elseif {$piernum==3} {
	array set Hcol0 { 1 13.0 2 14.5 3 12.0 }
	array set Hhxrat0 { 1 0.89 2 0.95 3 1.00 }
	array set Dcol0 { 1 4.5 2 6.5 3 7.0 }
	array set diacol0 { 1 1.8 2 1.6 3 1.5 }
	array set roul0 { 1 0.012 2 0.011 3 0.012 }
	array set rouw0 { 1 0.008 2 0.008 3 0.009 }
	array set tbtype0 { 1 A1 2 A1 3 B2 }
	} elseif {$piernum==4} {
	array set Hcol0 { 1 16.00 2 22.00 3 22.00 4 16.00 }
	array set Hhxrat0 { 1 1.0 2 1.0 3 1.0 4 1.0 }
	array set Dcol0 { 1 7.0 2 7.0 3 7.0 4 7.0 }
	array set diacol0 { 1 1.8 2 2.0 3 2.0 4 1.8 }
	array set roul0 { 1 0.013 2 0.015 3 0.015 4 0.013 }
	array set rouw0 { 1 0.0065 2 0.008 3 0.008 4 0.0065 }
	array set tbtype0 { 1 A1 2 A2 3 A2 4 A1 }
	} elseif {$piernum==5} {
	array set Hcol0 { 1 6.00 2 8.00 3 10.00 4 6.00 5 8.00 }
	array set Hhxrat0 { 1 0.9 2 0.95 3 0.9 4 0.95 5 0.9 }
	array set Dcol0 { 1 7.0 2 7.0 3 7.0 4 7.0 5 7.0}
	array set diacol0 { 1 1.8 2 1.8 3 1.8 4 1.8 5 1.8 }
	array set roul0 { 1 0.012 2 0.012 3 0.012 4 0.012 5 0.012 }
	array set rouw0 { 1 0.008 2 0.008 3 0.008 4 0.008 5 0.008 }
	array set tbtype0 { 1 A1 2 A2 3 A1 4 A1 5 A1}
	}
} elseif {$bridgetype==2} {
	if {$sumnpier==1} {
	array set Hcol0 { 1 10.0 };#柱高,1、2、3、4分别表示桥墩从左至右的序号,但注意,1号桥墩是从无盖梁桥墩开始
	array set Hhxrat0 { 1 0.9 };#同墩柱高比
	array set Dcol0 { 1 7.0 };#柱间距
	array set diacol0 { 1 1.8 };#柱径
	array set roul0 { 1 0.012 };#纵筋率
	array set rouw0 { 1 0.008 };#箍筋率
	array set tbtype0 { 1 B1 };#系梁设置类型,A为有盖梁桥墩,有A0、A1和A2类型,B为无盖桥墩,有B1和B2类型
	} elseif {$sumnpier==2} {
	array set Hcol0 { 1 12.0 2 12.0 }
	array set Hhxrat0 { 1 1.00 2 1.00 }
	array set Dcol0 { 1 7.0 2 7.0 }
	array set diacol0 { 1 1.6 2 1.6 }
	array set roul0 { 1 0.012 2 0.012 }
	array set rouw0 { 1 0.008 2 0.008 }
	array set tbtype0 { 1 A1 2 A1 }
	} elseif {$sumnpier==3} {
	array set Hcol0 { 1 13.0 2 14.5 3 12.0 }
	array set Hhxrat0 { 1 0.89 2 0.95 3 1.00 }
	array set Dcol0 { 1 4.5 2 6.5 3 7.0 }
	array set diacol0 { 1 1.8 2 1.6 3 1.5 }
	array set roul0 { 1 0.012 2 0.011 3 0.012 }
	array set rouw0 { 1 0.008 2 0.008 3 0.009 }
	array set tbtype0 { 1 A1 2 A1 3 B2 }
	} elseif {$sumnpier==4} {
	array set Hcol0 { 1 7.50 2 15.50 3 15.50 4 10.50 }
	array set Hhxrat0 { 1 1.0 2 1.0 3 1.0 4 1.0 }
	array set Dcol0 { 1 7.0 2 7.0 3 7.0 4 7.0 }
	array set diacol0 { 1 1.6 2 1.8 3 1.8 4 1.6 }
	array set roul0 { 1 0.012 2 0.014 3 0.014 4 0.012 }
	array set rouw0 { 1 0.006 2 0.008 3 0.008 4 0.006 }
	array set tbtype0 { 1 B1 2 B2 3 B2 4 A1 }
	} elseif {$sumnpier==5} {
	array set Hcol0 { 1 6.00 2 8.00 3 10.00 4 6.00 5 8.00 }
	array set Hhxrat0 { 1 0.9 2 0.95 3 0.9 4 0.95 5 0.9 }
	array set Dcol0 { 1 7.0 2 7.0 3 7.0 4 7.0 5 7.0 }
	array set diacol0 { 1 1.8 2 1.8 3 1.8 4 1.8 5 1.8 }
	array set roul0 { 1 0.012 2 0.012 3 0.012 4 0.012 5 0.012 }
	array set rouw0 { 1 0.008 2 0.008 3 0.008 4 0.008 5 0.008 }
	array set tbtype0 { 1 B1 2 B2 3 B1 4 A1 5 A1}
	}
}

if {$bridgetype==1 || $bridgetype==2 || $bridgetype==3} {
#系梁位置,注意！！！需要与桥墩数目,系梁设置类型相结合输入！！！
#只有一根系梁的桥墩
set tbrat  {0.14 0.14}; #系梁位置A1、B1
#有两根系梁的桥墩
set tbrat1 {0.14 0.14}; #第1号系梁位置A1、B1
set tbrat2 {0.52 0.52}; #第2号系梁位置A2、B2
set itt 0;#初值
set itt1 0;#初值
set itt2 0;#初值
}
#支座
if {$bearingset == "bsa" || $bearingset == "bsb" || $bearingset == "bsc"} {
set xsGbearing   {1200.0};#板式支座剪切模量
set xsLEBeaFri   {0.3};#普通板式摩擦系数
set xsposterior  {0.0001};#支座屈服后刚度比,1.0/15-1.0/5,板式支座可默认为0(0.0001)
set ixsGbearing   0; #初值
set ixsLEBeaFri   0; #初值
set ixsposterior  0; #初值
}

if {$bridgetype==1 && $bearingset == "bsa" || $bridgetype==1 && $bearingset == "bsb" || $bridgetype==1 && $bearingset == "bsc"} {
set xsLEBk     {2.5};#简支梁板式支座刚度系数(A/Σt)  2.4-2.6
set ixsLEBk       0; #初值
}

if {$bridgetype==2 && $bearingset == "bsa" || $bridgetype==3 && $bearingset == "bsa" || $bridgetype==2 && $bearingset == "bsb" || $bridgetype==3 && $bearingset == "bsb" || $bridgetype==2 && $bearingset == "bsc" || $bridgetype==3 && $bearingset == "bsc"} {
set xssideLEBk   {3.08};#连续梁边墩板式支座刚度系数
set xsmedLEBk   {11.625};#连续梁中墩板式支座刚度系数
set ixssideLEBk   0; #初值
set ixsmedLEBk   0; #初值
}

if {$bearingset == "bsb" || $bearingset == "bsc"} {
set xsSFBeaFri   {0.1};#四氟乙烯摩擦系数,bsb和bsc中采用
set ixsSFBeaFri   0; #初值
}

if {$bearingset == "bsd"} {
set xsPotSBeaFri {0.03};#盆式支座滑动方向摩擦系数,均值0.03
set xsPotFBeaFri {0.3};#盆式支座固定方向摩擦系数,均值0.2
set dypotSB0 {0.003};#盆式支座滑动方向屈服位移,均值0.003
set dypotFB0 {0.001};#盆式支座固定方向考虑损伤时的屈服位移,均值0.001
set ixsPotSBeaFri 0; #初值
set ixsPotFBeaFri 0; #初值
}

if {$bridgetype==1 && $bearingset == "iso"} {
set xsISOFy {141.0};#单个支座屈服力
set xsISOk {33840.0};#单个支座屈服前刚度
set xsposterior {0.15};#支座屈服后刚度比
set ixsISOFy 0; #初值
set ixsISOk 0; #初值
set ixsposterior 0; #初值
}
if {$bridgetype==2 && $bearingset == "iso" || $bridgetype==3 && $bearingset == "iso"} {
set xssideISOFy {352.5};#连续梁边墩单个支座屈服力
set xssideISOk {84600.0};#连续梁边墩单个支座屈服前刚度
set xssideposterior {0.15};#连续梁边墩支座屈服后刚度比
set ixssideISOFy 0; #初值
set ixssideISOk 0; #初值
set ixssideposterior 0; #初值
set xsmedISOFy {528.75};#连续梁中墩单个支座屈服力
set xsmedISOk {126900.0};#连续梁中墩单个支座屈服前刚度
set xsmedposterior {0.15};#连续梁中墩支座屈服后刚度比
set ixsmedISOFy 0; #初值
set ixsmedISOk 0; #初值
set ixsmedposterior 0; #初值
}

#上部结构质量随机数
set sbjgsuijishu {1.0};#默认不考虑该值的不确定性,为1.0
#挡块,采用徐略勤-李建中模型
set skdelta1y {0.00157};#挡块屈服位移
set skdelta1n {0.0125};#挡块名义位移
set skdelta1d {0.05};#挡块退化位移
set skdelta1u {0.09375};#挡块极限位移
set coefskcap {0.08};#间隙
set coefqdskstiff {100000.0};#桥墩挡块弹性刚度
set skdelta1uu {0.5};#默认值,无需设置
set skV1u {50.0};#默认值,无需设置
if {$boundarytype == "btb" || $boundarytype == "btc"} {
set xsqtskstiff {100000.0};#桥台挡块弹性刚度
set ixsqtskstiff 0; #初值
}
#桥墩钢筋混凝土材料
set constre {35};#混凝土强度等级,目前仅支持C35和C30的参数
set coefC30 {1.0}
set coefC35 {1.0};#coefC30和coefC35的个数和为constre的个数,默认值
set barstre {400};#钢筋强度等级,目前仅支持HRB335和HRB400的参数
set coefHRB400 {1.0}
set coefHRB335 {1.0};#coefHRB400和coefHRB335的个数和为barstre的个数,默认值
set icoefC30 0; #初值
set icoefC35 0; #初值
set icoefHRB400 0; #初值
set icoefHRB335 0; #初值
#伸缩缝
if {$boundarytype == "bta" || $boundarytype == "btb"} {
set coefpoundbj {0.016};#联与联(边界跨)
}
if {$boundarytype == "btb" || $boundarytype == "btc"} {
set coefpound {0.08};#联与桥台
}
#桥台本构参考Nielson博士论文
if {$boundarytype == "btb" || $boundarytype == "btc"} {
set abutV 76.09;#每延米桥台质量
set abutPilenumber  [expr 1.5] ;#桥台单桩的数量÷2后的值,除2是由于桥台模拟为两个弹簧;
set abutheight  2.55;#桥台台背高度
set abutKeff0 [expr  70000.0] ;#主动土压力有效刚度,参考Ramanathan博士论文Next generation seismic fragility curves for California bridges incorporating the evolution in seismic design;
set abutKp1  [expr  201500.0];#被动土压力刚度
}
#阻尼比
set AdjcoeDam {0.05};
#*************************************************************************************************************************************************************************************************************************
foreach bridgeNo $bridgeNo GMid $GMid LPGA $LPGA Tmax $Tmax {
wipe; # clear data from past analysis 
model basic -ndm 3 -ndf 6

if {$bridgetype==1} {;#简支梁
set Lmspan [lindex $jzLmspan $ijzL]; #跨径
set ijzL [expr $ijzL+1]
set bearingset [lindex $bearingset $ijzbs]; #支座设置
set ijzbs [expr $ijzbs+1]
set deckwidth [lindex $jzdeckwidth $ijzdw]; #梁宽
set ijzdw [expr $ijzdw+1]
} elseif {$bridgetype==2} {;#连续梁
set Lmspan [lindex $lxLmspan $klxL]; #跨径
set klxL [expr $klxL+1]
set bearingset [lindex $bearingset $ilxbs]; #支座设置
set ilxbs [expr $ilxbs+1]
set deckwidth [lindex $lxdeckwidth $ilxdw]; #梁宽
set ilxdw [expr $ilxdw+1]
} elseif {$bridgetype==3} {;#连续梁2
set Lmspan [lindex $lxLmspan $klxL]; #跨径
set klxL [expr $klxL+1]
set bearingArray [lindex $bearingArray0 $ibearingArray]; #支座布置
set ibearingArray [expr $ibearingArray+1]
set bearingset [lindex $bearingset $ilxbs]; #支座设置
set ilxbs [expr $ilxbs+1]
set deckwidth [lindex $lxdeckwidth $ilxdw]; #梁宽
set ilxdw [expr $ilxdw+1]

} elseif {$bridgetype==4} {;#高铁简支梁,开发中,尚未提供
set Lmspan [lindex $jzLmspan $ijzL]; #跨径
set ijzL [expr $ijzL+1]
set bearingset [lindex $bearingset $ijzbs]; #支座设置
set ijzbs [expr $ijzbs+1]
set deckwidth [lindex $jzdeckwidth $ijzdw]; #梁宽
set ijzdw [expr $ijzdw+1]
} elseif {$bridgetype==5} {;#高铁连续梁,开发中,尚未提供
set Lmspan [lindex $lxLmspan $klxL]; #主跨径
set Lsspan [lindex $lxLsspan $klxL]; #边跨径
set klxL [expr $klxL+1]
set bearingset [lindex $bearingset $ilxbs]; #支座设置
puts "bearingset=$bearingset"
set ilxbs [expr $ilxbs+1]
set deckwidth [lindex $lxdeckwidth $ilxdw]; #梁宽
set ilxdw [expr $ilxdw+1]
}

if {$bridgetype == 1} {
 source jzbridge.tcl
} elseif {$bridgetype == 2} {
 source lxbridge.tcl
} elseif {$bridgetype == 3} {
 source lx2bridge.tcl
} elseif {$bridgetype == 4} {
 source gtjzbridge.tcl
} elseif {$bridgetype == 5} {
 source gtlxbridge.tcl
}
#************************
reset;
}